
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HTML Project</title>
<style>

</style>

</head>
<body style="background-color: rgb(230, 223, 223);">
    <!--Start Header-->
    <table cellpadding=10px style="font-size: 18px; background-color: white;" width=100%>
        <tr  >
            
            <td><img src="img/user.png" width=20 float="center">
            <span style="border:  1px solid rgb(141, 137, 137);"><input type="text" placeholder="search by produvct title" style="border:0px; padding:10px ;"  ></input><span style="background-color: white;padding: 7px;" ><img src="img/search20.png" width=15 height=17 ></span></span></td>
            <td>&nbsp;</td>
            <td><img src="img/user.png" width=20 float="center"></td>
        </tr>
    </table>
    <!--End Header-->
    <!--Start Home-->
    <div style="padding:30px;background-color: tomato;" >
     <p style="color: white;font-size: 20px;">Hi Harinder Singh,<br>
    welcome to mysirG</p>
    </div>
    <div  style="padding:40px;"> 
        <div style="background-color: white;">
        <span >
            <img src="img/mys1.png" style="float: left;">
        </span>
        <span style="padding: 20px;">
            <p>COURSE</p>
            <p>Data Structure and Algorithims through C | Batch code:TT</p>
            <p>0 0F 11  LESSON COMPLETED</p>
        </span>
        </div>

    </div>
    <!--End Home-->

    <!--Start About-->
   
    <!--End About-->

    <!--Start Services-->

    <!--End Services-->

    <!--Start Testimonial-->
    
    <!--End Testimonial-->

    <!--Start Achievements-->
    
    <!--End Achievements-->

    <!--Start Contact-->
    
    <!--End Contact-->

    <!--Start Footer-->

    <!--End Footer-->
</body>
</html>
